//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <afxres.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "/",            ID_ACCEL40002,          ASCII,  NOINVERT
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_ABOUTDLG DIALOGEX 6, 21, 190, 90
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "The Promised Land"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,75,68,40,14
    CONTROL         106,IDC_LOGO,"Static",SS_BITMAP,9,7,171,39,
                    WS_EX_DLGMODALFRAME
    LTEXT           "All3D-Engine (c) 1999 by LouyThorn and Mac Systems",
                    IDC_STATIC,8,53,176,8
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 185, 265
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Lets Go!!",IDOK,6,244,50,14
    PUSHBUTTON      "Bye Bye!!",IDCANCEL,127,244,50,14
    CONTROL         106,IDC_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,6,14,
                    171,39
    CONTROL         "640x480 Windowed Mode",IDC_WINDOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,43,70,101,11
    CONTROL         "640x480 Fullscreen",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON,43,90,83,11
    CONTROL         "Lowest",IDC_LOWEST,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,43,130,75,11
    CONTROL         "Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,43,164,
                    75,11
    CONTROL         "Above Normal",IDC_ABOVENORMAL,"Button",
                    BS_AUTORADIOBUTTON,43,181,75,11
    CONTROL         "Highest",IDC_HIGHEST,"Button",BS_AUTORADIOBUTTON,43,198,
                    75,11
    GROUPBOX        "Display Mode",IDC_RESOLUTION,35,58,114,47
    GROUPBOX        "Priority",IDC_STATIC,35,117,114,106
    CONTROL         "Set High Priority Class",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,225,89,13
    CONTROL         "Below Normal",IDC_BELOWNORMAL,"Button",
                    BS_AUTORADIOBUTTON,43,147,75,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Toggle Full-Screen\tAlt-Enter", IDM_TOGGLEFULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt-X",                IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "DirectX.ico"
IDI_APPICON             ICON    DISCARDABLE     "icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <afxres.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLEFULLSCREEN,   VIRTKEY, ALT, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Direct Draw Sample Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mpointer\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "OriginalFilename", "mpointer.rc\0"
            VALUE "ProductName", "Microsoft Corporation MPointer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_ABOUTDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 184
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "Logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "cursor1.cur"
#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

